trigger EmailtoContractor on Property_Booking__c (after update) {
   List<User> emailist = new List<User>();
        for (User userv : [select Email from User where alias = 'cuser']) {
        String em = userv.Email;
     
    for(Property_Booking__C forapprov : trigger.new) {
        if (forapprov.Status__c=='Sent For Approval') {
            Messaging.SingleEmailMessage approvemail = new Messaging.SingleEmailMessage();
            id tempId = '00X5i000000crcJEAQ';
            approvemail.setTemplateId(tempId);
            //String[] toAddresses = new String[]{em};
            approvemail.setToAddresses(new String[] {em});
            approvemail.setTargetObjectId('0055i000003m21bAAA');
            approvemail.saveAsActivity = false;
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] {approvemail});
            
            
        }   	
     }
   }
}