trigger ForDiscount on Contract_LMS__c (before update) {
	Contract_LMS__c ddates = [SELECT Start_Date__c, End_Date__c, Discount__c, id
                             FROM Contract_LMS__c where id in : trigger.new];
    Date startdate = ddates.Start_Date__c;
    Date enddate = ddates.End_Date__c;
     if ((startdate!=null) && (enddate!=null)) {
         
    Integer strtyr = ddates.Start_Date__c.year();
    Integer endyr = ddates.End_Date__c.year();
    Integer numofyrs = endyr - strtyr;
    
    	for (Contract_LMS__c haha : Trigger.new) {
        	if ((numofyrs>=8) && (numofyrs<11)) {
            	haha.Discount__c = 20;
        	}
        	if ((numofyrs>=5) && (numofyrs<8)) {
            	haha.Discount__c = 10;
        	}
            
    	}
        
}
    
    
}