trigger IfLongTerm on Contract_LMS__c (after update) {
	String longtrm = [SELECT id FROM RecordType WHERE name = 'LongTerm' and sobjecttype ='Contract_LMS__c'].Id;
	User coordid = [SELECT id FROM user WHERE firstname = 'coordinator'];
    String usr = coordid.id;
    Contract_LMS__c dates = [SELECT Start_Date__c, End_Date__c, id
                             FROM Contract_LMS__c where id in : trigger.new];
    String recid = dates.id;
    Date strt = dates.Start_Date__c;
    Date enddt = dates.End_Date__c;
    
    Integer numofdays = strt.daysBetween(enddt);
    
    if (UserInfo.getUserId()==usr) { 
     	for (Contract_LMS__c rt : Trigger.new) { 
        	if (rt.recordTypeId == longtrm) {
                if ((numofdays<1095)&&(dates.id==recid)) {
                    rt.addError('Long Term Contracts need to be greater than 3 years');
                }
        	}   
    	}
   }
}