public class DataController {
  
    @AuraEnabled(cacheable=true)
	public static List<Wallet__c> fetchWallet() {
	return [select id,Name,Balance__c,Added_From__c from Wallet__c];
	}
    
    @AuraEnabled(cacheable=true)
	public static List<Bill__c> fetchBill() {
	return [select id,Name,For_User__r.Name from Bill__c];
	}
    
    @AuraEnabled(cacheable=true)
	public static List<Passbook__c> fetchPassbook() {
	return [select id,Name,Amount__c from Passbook__c];
	}
    
    
    @AuraEnabled(cacheable=true)
    public static user getUserInfo() {
        String userId = UserInfo.getUserId();
        return [select ID,FirstName,LastName,Name,Profile.Name From User WHERE ID =: userId LIMIT 1];
    }
        
}