trigger FlagTrigger on User_PPAL__c (after update) {

    Set<id> getUserId=new Set<id>();
    for(User_PPAL__c userID:trigger.new)
    {
        getUserId.add(userID.id);
    }
    
    List<Bill__c> billInfo = [SELECT id, For_User__c from Bill__c where For_User__c in:getUserId];
    List<Bill__c> updateBill = new List<Bill__c>();
    for(User_PPAL__c userID:trigger.new)
    {
        for(Bill__c info:billInfo)
        {
            info.Flagged__c = userID.Flagged__c;
            updateBill.add(info);
        }
    }
 	update updateBill; 	
    
    List<Passbook__c> passbookInfo = [SELECT id, User__c from Passbook__c where User__c in:getUserId];
    List<Passbook__c> updatePassbook = new List<Passbook__c>();
    for(User_PPAL__c userID:trigger.new)
    {
        for(Passbook__c infoPass:passbookInfo)
        {
            infoPass.Flagged__c = userID.Flagged__c;
            updatePassbook.add(infoPass);
        }
    }
    update updatePassbook;
}