trigger forOffer on Bill__c (before update) {
	Bill__c abc = [SELECT id,Amount__c,Offer_Applied__c, Location__c
                             FROM Bill__c where id in : trigger.new];
    Double amt = abc.Amount__c;
    
     if (amt!=null) {
        
    	for (Bill__c haha : Trigger.new) {
        	if (amt>5000) {
            	haha.Offer_Applied__c = 20;
        	}
        	if (amt>10000) {
            	haha.Offer_Applied__c = 50;
        	}
            if (amt>15000) {
            	haha.Offer_Applied__c = 80;
        	}  
    	}
}
}