.balance-bg[c-forWallet_forWallet] {
    background-image: url(https://img.freepik.com/free-vector/man-paying-online-receiving-cashback-wallet_88138-692.jpg?w=1380&t=st=1659546311~exp=1659546911~hmac=878d6e5…);
    background-repeat: no-repeat;
    background-size: 900px 600px;
    background-position: 480px 0px;
}

article.slds-card.balance-bg {
    background-image: url(https://img.freepik.com/free-vector/man-paying-online-receiving-cashback-wallet_88138-692.jpg?w=1380&t=st=1659546311~exp=1659546911~hmac=878d6e5%E2%80%A6);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px -220px;
}

.slds-p-around_large.balance-txt {
    padding: 180px 30px 160px 110px;
    font-family: Georgia, serif;
}

p.slds-text-heading_medium {
    font-size: 35px;
    color: black;
}

/* for Balance number text */
p.slds-text-heading_large {
    font-size: 90px;
    padding-bottom: 10px;
    padding-top: 30px;
    color: #212b4d;
}


/* RESPONSIVE BACKGROUND IMAGE */

@media only screen and (max-width: 1440px) and (min-width: 769px) {
    article.slds-card.balance-bg[c-wallet_wallet] {
        background-position: 0px -30px;
    }
}