<!-- sldsValidatorIgnore -->
<template>

    <div class="slds-p-around_small">
        
        <lightning-card title="">
        <article class="slds-card balance-bg">
            <div class="slds-p-around_large balance-txt">
                <p class="slds-text-heading_medium">Welcome back, {getUserName}!</p>
                <p class="slds-text-heading_large">${getUserBalance}</p>
                <p class="slds-text-heading_medium">Your Balance</p>
                <button class="slds-button slds-button_brand" onclick={showToast}>Add Money</button>
            </div>
        </article>
        </lightning-card>
    </div>
    
    <div class="slds-p-around_small">
        <lightning-card title="Wallet">
            <lightning-button label="New" slot="actions" class="slds-m-left_x-small" onclick={NewWallet}></lightning-button>
                <lightning-datatable 
                    key-field="Id"
                    data={walletData.data}
                    columns={columns}>
                </lightning-datatable>
    
                <template if:true={showWallet}>
                    <lightning-record-form
                        object-api-name="Wallet__c"
                        columns="2"
                        layout-type="Full">
                    </lightning-record-form>
                </template>
                <template if:false={showWallet}></template>
        </lightning-card>
    </div>    
    
    
        
        
        
    </template>